<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aveto dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav-bar">
        <div class="navbar-container">
            <div class="toggle-icon">
                <span class="material-icons-sharp btn-open">
                    menu
                    </span>
                    <span class="material-icons-sharp btn-close">
                        close
                        </span>    
            </div>
            <div class="nav-logo">
                <img src="aveto.webp">
            </div>
            <div class="passport">
                <h3>welcome! Austinedavid</h3>
                <div class="pass-photo">
                    <img src="photo.png" alt="passport">
                </div>
            </div>
        </div>
    </div>

    <!-- the second div for the menu -->
    <div class="menu-section">
        <div class="menu-container">
            <div class="menu-items">
                <a href="index.html" class="menu-flex">
                    <span class="material-icons-sharp">
                        grid_view
                        </span>
                    <h4>Dashboard</h4>
                </a>
            </div>
            <div class="menu-items" class="menu-flex">
                <a href="buy.html" class="menu-flex">
                    <span class="material-icons-sharp">
                        monetization_on
                        </span>
                    <h4>Buy Token</h4>
                </a>
            </div>
            <div class="menu-items" class="menu-flex">
                <a href="offering.html" class="menu-flex">
                    <span class="material-icons-sharp">
                        token
                        </span>
                    <h4>Ico Distribution</h4>
                </a>
            </div>
            <div class="menu-items">
                <a href="trans.html" class="menu-flex">
                    <span class="material-icons-sharp">
                        receipt_long
                        </span>
                    <h4>Transaction</h4>
                </a>
            </div>
            <div class="menu-items">
                <a href="profile.html" class="menu-flex">
                    <span class="material-icons-sharp">
                        remember_me
                        </span>
                    <h4>Profile</h4>
                </a>
            </div>
            <div class="menu-items">
                <a href="#" class="menu-flex">
                    <span class="material-icons-sharp">
                        shopping_bag
                        </span>
                    <h4>My Token</h4>
                </a>
            </div>
            <div class="menu-items">
                <a href="#" class="menu-flex">
                    <span class="material-icons-sharp">
                        home
                        </span>
                    <h4>Main Site</h4>
                </a>
            </div>
        </div>
    </div>

    <!-- this is the first part of cards in the buy link of the site-->
    <section>
        <div class="containers card t-card t-container">
            <h3>TRANSACTION LIST</h3>
            <div class="search-div">
                <div class="t-search">
                    <input type="text" class="trans-input" placeholder="type in to search">
                    <span class="material-icons-sharp">
                    search
                    </span>
                </div>
                <div class="setting-icon">
                    <span class="material-icons-sharp">
                        settings
                        </span>
                </div>
            </div>
            <!-- ============================ table section of the 4th phase ================================ -->
            <table>
                <thead>
                    <tr>
                    <th>TRANX NO</th>
                    <th>TOKENS</th>
                    <th class="hidden">AMOUNT</th>
                    <th class="hidden">USD AMOUNT</th>
                    <th class="hidden">TO</th>
                    <th>TYPE</th>
                    <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-flex">
                            <span class="material-icons-sharp icon-green">check_circle_outline</span>
                               <p>TNX006145 <br><span class="fade">26 Mar, 2022 12:40</span></p>
                        </td>
                        <td>
                            <p>+1,000</p>
                            <span class="fade">AVO</span>
                        </td>
                        <td class="hidden">
                            <p>50</p>
                            <span class="fade">USDT</span>
                        </td>
                        <td class="hidden">
                            <p>50</p>
                            <span class="fade">USD</span>
                        </td>
                        <td class="hidden">
                            <p>0x0ff...5c920</p>
                            <span class="fade">26 Mar, 2022 13:14</span>
                        </td>
                        <td>
                            <p> <a href="#" class="purchase">purchase</a></p>
                        </td>
                        <td>
                            <span class="material-icons-sharp icon-eye">
                                visibility
                                </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="t-flex">
                            <span class="material-icons-sharp icon-green">check_circle_outline</span>
                               <p>TNX006145 <br><span class="fade">26 Mar, 2022 12:40</span></p>
                        </td>
                        <td>
                            <p>+1,000</p>
                            <span class="fade">AVO</span>
                        </td>
                        <td class="hidden">
                            <p>50</p>
                            <span class="fade">USDT</span>
                        </td>
                        <td class="hidden">
                            <p>50</p>
                            <span class="fade">USD</span>
                        </td>
                        <td class="hidden">
                            <p>0x0ff...5c920</p>
                            <span class="fade">26 Mar, 2022 13:14</span>
                        </td>
                        <td>
                            <p> <a href="#" class="purchase">purchase</a></p>
                        </td>
                        <td>
                            <span class="material-icons-sharp icon-eye">
                                visibility
                                </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="t-flex">
                            <span class="material-icons-sharp icon-green">check_circle_outline</span>
                               <p>TNX006145 <br><span class="fade">26 Mar, 2022 12:40</span></p>
                        </td>
                        <td>
                            <p>+1,000</p>
                            <span class="fade">AVO</span>
                        </td>
                        <td class="hidden">
                            <p>50</p>
                            <span class="fade">USDT</span>
                        </td>
                        <td class="hidden">
                            <p>50</p>
                            <span class="fade">USD</span>
                        </td>
                        <td class="hidden">
                            <p>0x0ff...5c920</p>
                            <span class="fade">26 Mar, 2022 13:14</span>
                        </td>
                        <td>
                            <p> <a href="#" class="purchase">purchase</a></p>
                        </td>
                        <td>
                            <span class="material-icons-sharp icon-eye">
                                visibility
                                </span>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

 
    
    <script src="index.js"></script>
</body>
</html>